CONFIG_ZMK_KEYBOARD_NAME="Joschwe Corne"

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
